spring.datasource.url=jdbc:mysql://localhost:3306/agenda_online1?useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin1
spring.datasource.password=admin
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=always